{
  "name": "dewy_qa",
  "version": "1.0.0",
  "bin": {
    "dewy_qa": "./index.ts"
  },
  "dependencies": {
    "@langchain/openai": "^0.0.14",
    "axios": "^0.28.0",
    "chalk": "^4",
    "commander": "^12.0.0",
    "dewy_langchain": "^0.0.1",
    "dewy-ts": "file:../..",
    "langchain": "0.1.16",
    "openai": "^4.26.1"
  },
  "devDependencies": {
    "@tsconfig/node-lts-strictest-esm": "^18.12.1",
    "@types/node": "^20.11.17",
    "eslint": "^8",
    "typescript": "^5"
  }
}
